# UAT_bavarianInn

./: .classpath  .project  ALL_RollingUpTestng.xml  FRIDAY_pom.xml  OLD_UATBavarianInnCreateUser.html  OLD_pom.xml  Original_pom.xml  UAT_BavarianInnBrokenLinks.html  UAT_BavarianInnLoginCheckScreens.html  UAT_BavarianInnLoginUploadReciepts.html  UAT_ExcelDataProviderFull_POM.html  UAT_HomePageTest.html  UAT_RegisterPageTestCanada.html  pom.xml  pom_prod_arn.xml  release.properties  testng.xml  testng1.xml  testngBAV_INN.xml  testngDEMO.xml  uat_bav_pom.xml
drivers/: IEDC854.tmp
excel/: ExportExcel.xlsx.xlsx  bavarianInnRego.xlsx  userNamePassword - Copy.xlsx  userNamePassword1.xlsx
src/main/java/com/bav/config/: PropertiesDemo.java  config.properties
src/main/java/com/bav/pages/: ContactUsPage.java  DetailsPage.java  HomePage.java  MembersOffersPage.java  RegisterPage.java  TitleBarNav.java  UploadRecieptPage.java
src/main/java/com/crm/qa/base/: TestBase.java
src/main/java/demo/: Demo.java  ExceptionHandlingExample.java  PropertiesFile.java  TestNG_Demo.java  TestNG_Demoa.java  TestNG_Demoa2.java  TestNG_Demoa3.java  TestNG_Demoa4.java  TestNG_Demoab.java
src/main/java/sandpit/: XX_OLD_UATBavarianInnCreateUser.java
src/main/resources/: _log4j2.properties  log4j2.xml
src/suiteFile/: old_template.xml
src/suiteFile/uat/: demo.xml  uat_testng_bav.xml
src/test/java/demo/: Demo.java  PropertiesFile.java  TestNG_Demo.java  TestNG_Demoa.java  TestNG_Demoa2.java  TestNG_Demoa3.java  TestNG_Demoa4.java
src/test/java/testcases/: ExcelUtils.java  TEST_UAT_BavarianInnLoginUploadReciepts.java  UAT_BavarianInnBrokenLinks.java  UAT_BavarianInnLoginCheckScreens.java  UAT_BavarianInnLoginUploadReciepts.java  UAT_ExcelDataProviderFull_POM.java  UAT_HomePageTest.java  UAT_RegisterPageTestCanada.java
src/testfiles/: ebayTestDate.xlsx  sample-file.xls
suiteFile/uat/: uat_testng_bav.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/BavarianInnTests/: UAT_BavarianInnBrokenLinks.html  UAT_BavarianInnBrokenLinks.xml  UAT_BavarianInnLoginCheckScreens.html  UAT_BavarianInnLoginCheckScreens.xml  UAT_BavarianInnLoginUploadReciepts_Broken.html  UAT_BavarianInnLoginUploadReciepts_Broken.xml  UAT_ExcelDataProviderFull_POM_Broken.html  UAT_ExcelDataProviderFull_POM_Broken.xml  UAT_HomePageTest.html  UAT_HomePageTest.xml  UAT_RegisterPageTestCanada_Broken.html  UAT_RegisterPageTestCanada_Broken.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Proof of concept of TestNG/: Demo1.html  Demo1.xml  Demo3.html  Demo3.xml  Demo4.html  Demo4.xml  Demoa.html  Demoa.xml  Demoa2.html  Demoa2.xml
test-output/Suite/: Test.html  Test.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/Suite1/: Bavarian_Inn.html  Bavarian_Inn.xml  Bavarian_Inn1.html  Bavarian_Inn1.xml  Bavarian_Inn2.html  Bavarian_Inn2.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  UAT_BavarianInnBrokenLinks.html  UAT_BavarianInnBrokenLinks.xml  UAT_BavarianInnLoginCheckScreens.html  UAT_BavarianInnLoginCheckScreens.xml  UAT_BavarianInnLoginUploadReciepts.html  UAT_BavarianInnLoginUploadReciepts.xml  UAT_BavarianInnLoginUploadReciepts_Broken.html  UAT_BavarianInnLoginUploadReciepts_Broken.xml  UAT_ExcelDataProviderFull_POM.html  UAT_ExcelDataProviderFull_POM.xml  UAT_ExcelDataProviderFull_POM_Broken.html  UAT_ExcelDataProviderFull_POM_Broken.xml  UAT_HomePageTest.html  UAT_HomePageTest.xml  UAT_RegisterPageTestCanada.html  UAT_RegisterPageTestCanada.xml  UAT_RegisterPageTestCanada_Broken.html  UAT_RegisterPageTestCanada_Broken.xml  testng-failed.xml
test-output/junitreports/: TEST-demo.TestNG_Demo.xml  TEST-demo.TestNG_Demo2.xml  TEST-demo.TestNG_Demo3.xml  TEST-demo.TestNG_Demo4.xml  TEST-demo.TestNG_Demo5.xml  TEST-demo.TestNG_Demo6.xml  TEST-demo.TestNG_Demoa.xml  TEST-demo.TestNG_Demoa2.xml  TEST-demo.TestNG_Demoa3.xml  TEST-demo.TestNG_Demoa4.xml  TEST-demo.TestNG_Demoab.xml  TEST-sandpit.UAT_BavarianInnBrokenLinks.xml  TEST-sandpit.XX_OLD_UATBavarianInnCreateUser.xml  TEST-sandpit.XX_UAT_BavarianInnBrokenLinks.xml  TEST-snipp.test.bav.testcases.IEdesiredCapabilities.xml  TEST-snipp.test.bav.testcases.OLD_UAT_ExcelDataProviderFull.xml  TEST-snipp.test.bav.testcases.UAT_BavarianInnBrokenLinks.xml  TEST-snipp.test.bav.testcases.UAT_BavarianInnLoginCheckScreens.xml  TEST-snipp.test.bav.testcases.UAT_BavarianInnLoginUploadReciepts.xml  TEST-snipp.test.bav.testcases.UAT_ExcelDataProviderFull_POM.xml  TEST-snipp.test.bav.testcases.UAT_HomePageTest.xml  TEST-snipp.test.bav.testcases.UAT_RegisterPageTestCanada.xml  TEST-snipp.test.bavarianinn.uat.UAT_BavarianInnBrokenLinks.xml  TEST-snipp.test.bavarianinn.uat.UAT_BavarianInnBrokenLinks2.xml  TEST-snipp.test.bavarianinn.uat.UAT_BavarianInnBrokenLinks3.xml  TEST-testcases.TEST_UAT_BavarianInnLoginUploadReciepts.xml  TEST-testcases.UAT_BavarianInnBrokenLinks.xml  TEST-testcases.UAT_BavarianInnLoginCheckScreens.xml  TEST-testcases.UAT_BavarianInnLoginUploadReciepts.xml  TEST-testcases.UAT_ExcelDataProviderFull_POM.xml  TEST-testcases.UAT_HomePageTest.xml  TEST-testcases.UAT_RegisterPageTestCanada.xml
test-output/old/: index.html
test-output/old/BavarianInnTests/: UAT_BavarianInnBrokenLinks.properties  UAT_HomePageTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Proof of concept of TestNG/: Demoa2.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite1/: Bavarian_Inn.properties  Bavarian_Inn2.properties  UAT_RegisterPageTestCanada.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+12 files in other folders)
